/usr/lib
+-- browserify@13.0.1
| +-- assert@1.3.0
| +-- browser-pack@6.0.1
| | +-- combine-source-map@0.7.2
| | | +-- convert-source-map@1.1.3
| | | +-- inline-source-map@0.6.2
| | | +-- lodash.memoize@3.0.4
| | | `-- source-map@0.5.6
| | `-- umd@3.0.1
| +-- browser-resolve@1.11.1
| +-- browserify-zlib@0.1.4
| | `-- pako@0.2.8
| +-- buffer@4.6.0
| | +-- base64-js@1.1.2
| | +-- ieee754@1.1.6
| | `-- isarray@1.0.0
| +-- concat-stream@1.5.1
| | +-- readable-stream@2.0.6
| | `-- typedarray@0.0.6
| +-- console-browserify@1.1.0
| | `-- date-now@0.1.4
| +-- constants-browserify@1.0.0
| +-- crypto-browserify@3.11.0
| | +-- browserify-cipher@1.0.0
| | | +-- browserify-aes@1.0.6
| | | | `-- buffer-xor@1.0.3
| | | +-- browserify-des@1.0.0
| | | | `-- des.js@1.0.0
| | | |   `-- minimalistic-assert@1.0.0
| | | `-- evp_bytestokey@1.0.0
| | +-- browserify-sign@4.0.0
| | | +-- bn.js@4.11.3
| | | +-- browserify-rsa@4.0.1
| | | +-- elliptic@6.2.3
| | | | +-- brorand@1.0.5
| | | | `-- hash.js@1.0.3
| | | `-- parse-asn1@5.0.0
| | |   `-- asn1.js@4.6.0
| | +-- create-ecdh@4.0.0
| | +-- create-hash@1.1.2
| | | +-- cipher-base@1.0.2
| | | `-- ripemd160@1.0.1
| | +-- create-hmac@1.1.4
| | +-- diffie-hellman@5.0.2
| | | `-- miller-rabin@4.0.0
| | +-- pbkdf2@3.0.4
| | +-- public-encrypt@4.0.0
| | `-- randombytes@2.0.3
| +-- defined@1.0.0
| +-- deps-sort@2.0.0
| +-- domain-browser@1.1.7
| +-- duplexer2@0.1.4
| +-- events@1.1.0
| +-- glob@5.0.15
| | +-- inflight@1.0.4
| | | `-- wrappy@1.0.1
| | +-- minimatch@3.0.0
| | | `-- brace-expansion@1.1.4
| | |   +-- balanced-match@0.4.1
| | |   `-- concat-map@0.0.1
| | +-- once@1.3.3
| | `-- path-is-absolute@1.0.0
| +-- has@1.0.1
| | `-- function-bind@1.1.0
| +-- htmlescape@1.1.1
| +-- https-browserify@0.0.1
| +-- inherits@2.0.1
| +-- insert-module-globals@7.0.1
| | +-- is-buffer@1.1.3
| | `-- lexical-scope@1.2.0
| |   `-- astw@2.0.0
| +-- JSONStream@1.1.1
| | +-- jsonparse@1.2.0
| | `-- through@2.3.8
| +-- labeled-stream-splicer@2.0.0
| | +-- isarray@0.0.1
| | `-- stream-splicer@2.0.0
| +-- module-deps@4.0.5
| | +-- detective@4.3.1
| | | `-- acorn@1.2.2
| | `-- stream-combiner2@1.1.1
| +-- os-browserify@0.1.2
| +-- parents@1.0.1
| | `-- path-platform@0.11.15
| +-- path-browserify@0.0.0
| +-- process@0.11.3
| +-- punycode@1.4.1
| +-- querystring-es3@0.2.1
| +-- read-only-stream@2.0.0
| +-- readable-stream@2.1.2
| | +-- core-util-is@1.0.2
| | +-- process-nextick-args@1.0.7
| | `-- util-deprecate@1.0.2
| +-- resolve@1.1.7
| +-- shasum@1.0.2
| | +-- json-stable-stringify@0.0.1
| | `-- sha.js@2.4.5
| +-- shell-quote@1.6.0
| | +-- array-filter@0.0.1
| | +-- array-map@0.0.0
| | +-- array-reduce@0.0.0
| | `-- jsonify@0.0.0
| +-- stream-browserify@2.0.1
| +-- stream-http@2.3.0
| | +-- builtin-status-codes@2.0.0
| | `-- to-arraybuffer@1.0.1
| +-- string_decoder@0.10.31
| +-- subarg@1.0.0
| | `-- minimist@1.2.0
| +-- syntax-error@1.1.6
| | `-- acorn@2.7.0
| +-- through2@2.0.1
| | `-- readable-stream@2.0.6
| +-- timers-browserify@1.4.2
| +-- tty-browserify@0.0.0
| +-- url@0.11.0
| | +-- punycode@1.3.2
| | `-- querystring@0.2.0
| +-- util@0.10.3
| +-- vm-browserify@0.0.4
| | `-- indexof@0.0.1
| `-- xtend@4.0.1
+-- npm@3.8.6
| +-- abbrev@1.0.7
| +-- ansi-regex@2.0.0
| +-- ansicolors@0.3.2
| +-- ansistyles@0.1.3
| +-- aproba@1.0.1
| +-- archy@1.0.0
| +-- chownr@1.0.1
| +-- cmd-shim@2.0.2
| +-- columnify@1.5.4
| | `-- wcwidth@1.0.0
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.2
| +-- config-chain@1.1.10
| | `-- proto-list@1.2.4
| +-- debuglog@1.0.1
| +-- dezalgo@1.0.3
| | `-- asap@2.0.3
| +-- editor@1.0.0
| +-- fs-vacuum@1.2.7
| +-- fs-write-stream-atomic@1.0.8
| +-- fstream@1.0.8
| +-- fstream-npm@1.0.7
| | `-- fstream-ignore@1.0.3
| |   `-- minimatch@3.0.0
| |     `-- brace-expansion@1.1.2
| |       +-- balanced-match@0.3.0
| |       `-- concat-map@0.0.1
| +-- glob@7.0.3
| | +-- minimatch@3.0.0
| | | `-- brace-expansion@1.1.3
| | |   +-- balanced-match@0.3.0
| | |   `-- concat-map@0.0.1
| | `-- path-is-absolute@1.0.0
| +-- graceful-fs@4.1.3
| +-- has-unicode@2.0.0
| +-- hosted-git-info@2.1.4
| +-- iferr@0.1.5
| +-- imurmurhash@0.1.4
| +-- inflight@1.0.4
| +-- inherits@2.0.1
| +-- ini@1.3.4
| +-- init-package-json@1.9.3
| | +-- glob@6.0.4
| | | +-- minimatch@3.0.0
| | | | `-- brace-expansion@1.1.3
| | | |   +-- balanced-match@0.3.0
| | | |   `-- concat-map@0.0.1
| | | `-- path-is-absolute@1.0.0
| | `-- promzard@0.3.0
| +-- lockfile@1.0.1
| +-- lodash._baseindexof@3.1.0
| +-- lodash._baseuniq@4.5.1
| | +-- lodash._createset@4.0.1
| | `-- lodash._setcache@4.1.1
| +-- lodash._bindcallback@3.0.1
| +-- lodash._cacheindexof@3.0.2
| +-- lodash._createcache@3.1.2
| +-- lodash._getnative@3.9.1
| +-- lodash.clonedeep@4.3.2
| | `-- lodash._baseclone@4.5.3
| +-- lodash.isarray@4.0.0
| +-- lodash.keys@4.0.5
| +-- lodash.restparam@3.6.1
| +-- lodash.union@4.2.1
| | +-- lodash._baseflatten@4.1.1
| | `-- lodash.rest@4.0.1
| +-- lodash.uniq@4.2.1
| +-- lodash.without@4.1.2
| | +-- lodash._basedifference@4.4.1
| | | `-- lodash._setcache@4.1.1
| | `-- lodash.rest@4.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- node-gyp@3.3.1
| | +-- glob@4.5.3
| | | `-- minimatch@2.0.10
| | |   `-- brace-expansion@1.1.3
| | |     +-- balanced-match@0.3.0
| | |     `-- concat-map@0.0.1
| | +-- minimatch@1.0.0
| | | +-- lru-cache@2.7.3
| | | `-- sigmund@1.0.1
| | `-- path-array@1.0.1
| |   `-- array-index@1.0.0
| |     +-- debug@2.2.0
| |     | `-- ms@0.7.1
| |     `-- es6-symbol@3.0.2
| |       +-- d@0.1.1
| |       `-- es5-ext@0.10.11
| |         `-- es6-iterator@2.0.0
| +-- nopt@3.0.6
| +-- normalize-git-url@3.0.1
| +-- normalize-package-data@2.3.5
| | `-- is-builtin-module@1.0.0
| |   `-- builtin-modules@1.1.1
| +-- npm-cache-filename@1.0.2
| +-- npm-install-checks@3.0.0
| +-- npm-package-arg@4.1.0
| +-- npm-registry-client@7.1.0
| | +-- concat-stream@1.5.1
| | | `-- typedarray@0.0.6
| | `-- retry@0.8.0
| +-- npm-user-validate@0.1.2
| +-- npmlog@2.0.3
| | +-- ansi@0.3.1
| | +-- are-we-there-yet@1.1.2
| | | `-- delegates@1.0.0
| | `-- gauge@1.2.7
| |   +-- lodash.pad@4.1.0
| |   | +-- lodash.repeat@4.0.0
| |   | `-- lodash.tostring@4.1.2
| |   +-- lodash.padend@4.2.0
| |   | +-- lodash.repeat@4.0.0
| |   | `-- lodash.tostring@4.1.2
| |   `-- lodash.padstart@4.2.0
| |     +-- lodash.repeat@4.0.0
| |     `-- lodash.tostring@4.1.2
| +-- once@1.3.3
| +-- opener@1.4.1
| +-- osenv@0.1.3
| | +-- os-homedir@1.0.1
| | `-- os-tmpdir@1.0.1
| +-- path-is-inside@1.0.1
| +-- read@1.0.7
| | `-- mute-stream@0.0.5
| +-- read-cmd-shim@1.0.1
| +-- read-installed@4.0.3
| | `-- util-extend@1.0.3
| +-- read-package-json@2.0.3
| | +-- glob@6.0.4
| | | +-- minimatch@3.0.0
| | | | `-- brace-expansion@1.1.3
| | | |   +-- balanced-match@0.3.0
| | | |   `-- concat-map@0.0.1
| | | `-- path-is-absolute@1.0.0
| | `-- json-parse-helpfulerror@1.0.3
| |   `-- jju@1.2.1
| +-- read-package-tree@5.1.2
| +-- readable-stream@2.0.6
| | +-- core-util-is@1.0.2
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.6
| | +-- string_decoder@0.10.31
| | `-- util-deprecate@1.0.2
| +-- readdir-scoped-modules@1.0.2
| +-- realize-package-specifier@3.0.1
| +-- request@2.69.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.2.1
| | | `-- lru-cache@2.7.3
| | +-- bl@1.0.1
| | +-- caseless@0.11.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@1.0.0-rc3
| | | `-- async@1.5.2
| | +-- har-validator@2.0.6
| | | +-- chalk@1.1.1
| | | | +-- ansi-styles@2.1.0
| | | | +-- escape-string-regexp@1.0.4
| | | | +-- has-ansi@2.0.0
| | | | `-- supports-color@2.0.0
| | | +-- commander@2.9.0
| | | | `-- graceful-readlink@1.0.1
| | | +-- is-my-json-valid@2.12.4
| | | | +-- generate-function@2.0.0
| | | | +-- generate-object-property@1.2.0
| | | | | `-- is-property@1.0.2
| | | | +-- jsonpointer@2.0.0
| | | | `-- xtend@4.0.1
| | | `-- pinkie-promise@2.0.0
| | |   `-- pinkie@2.0.1
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.2.2
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.2
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.7.3
| | |   +-- asn1@0.2.3
| | |   +-- dashdash@1.12.2
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- jodid25519@1.0.2
| | |   +-- jsbn@0.1.0
| | |   `-- tweetnacl@0.13.3
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.9
| | | `-- mime-db@1.21.0
| | +-- node-uuid@1.4.7
| | +-- oauth-sign@0.8.0
| | +-- qs@6.0.2
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.2.1
| | `-- tunnel-agent@0.4.2
| +-- retry@0.9.0
| +-- rimraf@2.5.2
| +-- semver@5.1.0
| +-- sha@2.0.1
| +-- slide@1.1.6
| +-- sorted-object@2.0.0
| +-- strip-ansi@3.0.1
| +-- tar@2.2.1
| | `-- block-stream@0.0.8
| +-- text-table@0.2.0
| +-- uid-number@0.0.6
| +-- umask@1.1.0
| +-- unique-filename@1.1.0
| | `-- unique-slug@2.0.0
| +-- unpipe@1.0.0
| +-- validate-npm-package-license@3.0.1
| | +-- spdx-correct@1.0.2
| | | `-- spdx-license-ids@1.2.0
| | `-- spdx-expression-parse@1.0.2
| |   +-- spdx-exceptions@1.0.4
| |   `-- spdx-license-ids@1.2.0
| +-- validate-npm-package-name@2.2.2
| | `-- builtins@0.0.7
| +-- which@1.2.4
| | +-- is-absolute@0.1.7
| | | `-- is-relative@0.1.3
| | `-- isexe@1.1.1
| +-- wrappy@1.0.1
| `-- write-file-atomic@1.1.4
`-- uglify-js@2.6.2
  +-- async@0.2.10
  +-- source-map@0.5.6
  +-- uglify-to-browserify@1.0.2
  `-- yargs@3.10.0
    +-- camelcase@1.2.1
    +-- cliui@2.1.0
    | +-- center-align@0.1.3
    | | +-- align-text@0.1.4
    | | | +-- kind-of@3.0.3
    | | | | `-- is-buffer@1.1.3
    | | | +-- longest@1.0.1
    | | | `-- repeat-string@1.5.4
    | | `-- lazy-cache@1.0.4
    | +-- right-align@0.1.3
    | `-- wordwrap@0.0.2
    +-- decamelize@1.2.0
    `-- window-size@0.1.0

